<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Superstore_Canada)' inline='true' name='federated.08jo4nb1yeeyrg10h2y0y0yjey1m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore_Canada' name='excel-direct.1coqj7i0fm9kp818f3abr12zgbwd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sree/Downloads/Superstore_Canada.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1coqj7i0fm9kp818f3abr12zgbwd' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U8400:no:A1:U8400:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='integer' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='string' name='Order Priority' ordinal='3' />
              <column datatype='integer' name='Order Quantity' ordinal='4' />
              <column datatype='real' name='Sales' ordinal='5' />
              <column datatype='real' name='Discount' ordinal='6' />
              <column datatype='string' name='Ship Mode' ordinal='7' />
              <column datatype='real' name='Profit' ordinal='8' />
              <column datatype='real' name='Unit Price' ordinal='9' />
              <column datatype='real' name='Shipping Cost' ordinal='10' />
              <column datatype='string' name='Customer Name' ordinal='11' />
              <column datatype='string' name='Province' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Customer Segment' ordinal='14' />
              <column datatype='string' name='Product Category' ordinal='15' />
              <column datatype='string' name='Product Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='string' name='Product Container' ordinal='18' />
              <column datatype='real' name='Product Base Margin' ordinal='19' />
              <column datatype='date' name='Ship Date' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1coqj7i0fm9kp818f3abr12zgbwd' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B573:no:A1:B573:0' header='yes' outcome='6'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1coqj7i0fm9kp818f3abr12zgbwd' name='Target' table='[Target$]' type='table'>
            <columns gridOrigin='A1:B9:no:A1:B9:0' header='yes' outcome='6'>
              <column datatype='string' name='Market' ordinal='0' />
              <column datatype='integer' name='Target Sales' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1coqj7i0fm9kp818f3abr12zgbwd' name='Users' table='[Users$]' type='table'>
            <columns gridOrigin='A1:B9:no:A1:B9:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Manager' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Target]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Sales]</local-name>
            <parent-name>[Target]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Users)]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit field' datatype='string' name='[Calculation_174795988369477632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit]&gt;0 THEN &apos;Profitable&apos; &#13;&#10;ELSE &apos;Not profitable&apos;&#13;&#10;END' />
      </column>
      <column caption='avg discount' datatype='real' name='[Calculation_238409332715794432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Discount])' />
      </column>
      <column caption='Avg discount' datatype='real' name='[Calculation_238409332719767554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_238409332715794432]' />
      </column>
      <column caption='Average discount' datatype='real' name='[Calculation_238409333070725123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Product Category]: [Calculation_238409332715794432]}' />
      </column>
      <column datatype='integer' name='[Order ID (Returns)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1F61472CF79049B7B375B066DDFB3F4C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_A77D42DEF3304F0FA50D8F3FF69647C1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Target' datatype='table' name='[__tableau_internal_object_id__].[Target_61A8FE26DBCB41B7833A9036114C256E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Users' datatype='table' name='[__tableau_internal_object_id__].[Users_3B3F62E585964699A2EC7CAE9F9546C2]' role='measure' type='quantitative' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Product Category,Product Sub-Category)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Product Category:nk]' />
          <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore_Canada)' name='federated.08jo4nb1yeeyrg10h2y0y0yjey1m' />
          </datasources>
          <datasource-dependencies datasource='federated.08jo4nb1yeeyrg10h2y0y0yjey1m'>
            <column caption='Profit field' datatype='string' name='[Calculation_174795988369477632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit]&gt;0 THEN &apos;Profitable&apos; &#13;&#10;ELSE &apos;Not profitable&apos;&#13;&#10;END' />
            </column>
            <column caption='avg discount' datatype='real' name='[Calculation_238409332715794432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Discount])' />
            </column>
            <column caption='Average discount' datatype='real' name='[Calculation_238409333070725123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Product Category]: [Calculation_238409332715794432]}' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Product Base Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Median' name='[med:Unit Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_174795988369477632]' derivation='None' name='[none:Calculation_174795988369477632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_238409333070725123]' derivation='Avg' name='[pcdf:avg:Calculation_238409333070725123:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
                <order field='[federated.08jo4nb1yeeyrg10h2y0y0yjey1m].[none:Product Category:nk]' />
                <order field='[federated.08jo4nb1yeeyrg10h2y0y0yjey1m].[none:Product Sub-Category:nk]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Product Base Margin]' derivation='Max' name='[pcto:max:Product Base Margin:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.08jo4nb1yeeyrg10h2y0y0yjey1m].[none:Product Category:nk]' />
                <order field='[federated.08jo4nb1yeeyrg10h2y0y0yjey1m].[none:Product Sub-Category:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08jo4nb1yeeyrg10h2y0y0yjey1m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08jo4nb1yeeyrg10h2y0y0yjey1m].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08jo4nb1yeeyrg10h2y0y0yjey1m].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08jo4nb1yeeyrg10h2y0y0yjey1m].[avg:Shipping Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08jo4nb1yeeyrg10h2y0y0yjey1m].[med:Unit Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08jo4nb1yeeyrg10h2y0y0yjey1m].[pcdf:avg:Calculation_238409333070725123:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08jo4nb1yeeyrg10h2y0y0yjey1m].[pcto:max:Product Base Margin:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08jo4nb1yeeyrg10h2y0y0yjey1m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08jo4nb1yeeyrg10h2y0y0yjey1m].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.08jo4nb1yeeyrg10h2y0y0yjey1m].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.08jo4nb1yeeyrg10h2y0y0yjey1m].[avg:Shipping Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.08jo4nb1yeeyrg10h2y0y0yjey1m].[med:Unit Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.08jo4nb1yeeyrg10h2y0y0yjey1m].[pcdf:avg:Calculation_238409333070725123:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.08jo4nb1yeeyrg10h2y0y0yjey1m].[pcto:max:Product Base Margin:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08jo4nb1yeeyrg10h2y0y0yjey1m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08jo4nb1yeeyrg10h2y0y0yjey1m].[none:Calculation_174795988369477632:nk]' />
              <text column='[federated.08jo4nb1yeeyrg10h2y0y0yjey1m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08jo4nb1yeeyrg10h2y0y0yjey1m].[none:Product Category:nk] / ([federated.08jo4nb1yeeyrg10h2y0y0yjey1m].[none:Product Sub-Category:nk] / [federated.08jo4nb1yeeyrg10h2y0y0yjey1m].[none:Calculation_174795988369477632:nk]))</rows>
        <cols>[federated.08jo4nb1yeeyrg10h2y0y0yjey1m].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore_Canada)' name='federated.08jo4nb1yeeyrg10h2y0y0yjey1m' />
          </datasources>
          <datasource-dependencies datasource='federated.08jo4nb1yeeyrg10h2y0y0yjey1m'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08jo4nb1yeeyrg10h2y0y0yjey1m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08jo4nb1yeeyrg10h2y0y0yjey1m].[avg:Shipping Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08jo4nb1yeeyrg10h2y0y0yjey1m].[sum:Order Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08jo4nb1yeeyrg10h2y0y0yjey1m].[yr:Ship Date:ok]'>
            <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
          </filter>
          <slices>
            <column>[federated.08jo4nb1yeeyrg10h2y0y0yjey1m].[:Measure Names]</column>
            <column>[federated.08jo4nb1yeeyrg10h2y0y0yjey1m].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08jo4nb1yeeyrg10h2y0y0yjey1m].[none:Ship Mode:nk]' />
              <text column='[federated.08jo4nb1yeeyrg10h2y0y0yjey1m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08jo4nb1yeeyrg10h2y0y0yjey1m].[none:Ship Mode:nk] / [federated.08jo4nb1yeeyrg10h2y0y0yjey1m].[none:Customer Segment:nk])</rows>
        <cols>([federated.08jo4nb1yeeyrg10h2y0y0yjey1m].[:Measure Names] / [federated.08jo4nb1yeeyrg10h2y0y0yjey1m].[none:Ship Mode:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
